@import url(//fonts.googleapis.com/earlyaccess/nanumgothic.css);


@media screen and (max-width: 480px) {
  body {
    padding: 0px;
    font: 16px "Nanum Gothic", "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: #ccc;
  }
}
@media screen and (min-width: 480px) {
  body {
    padding: 50px 50px 0px 50px;
    font: 16px "Nanum Gothic", "Lucida Grande", Helvetica, Arial, sans-serif;
    background-color: #ccc;
  }
}


a {
  color: #00B7FF;
  cursor: pointer;
}

a:hover,
a:active {
  color: #00B7FF;
  text-decoration: underline;
}

a.danger {
  color: red;
}

.spacing {
  margin-bottom: 20px;
}

input.ng-invalid.ng-touched {
  border: 1px solid red;
}

@media screen and (max-width: 480px) {
  .main-container {
    margin-left: 0%;
    margin-right: 0%;
    padding: 20px;
    background-color: white;
    height: 100vh;
    min-height: 1200px;
  }
}

@media screen and (min-width: 481px) {
  .main-container {
    margin-left: 20%;
    margin-right: 20%;
    padding: 20px;
    background-color: white;
    height: 100vh;
    min-height: 1000px;
  }
}

.preset-emoji {
  font-size: 30px;
  margin: 10px;
  cursor: pointer;
}

.no-more-regret-container {
  margin-top: 100px; 
  margin-bottom: 30px;
}

@media screen and (max-width: 480px) {
  .referral-links {
    margin-left: 20px;
  }
  
  .goobsin-goobsin {
    margin-top: 20px; 
  }
}
@media screen and (min-width: 480px) {
  .referral-links {
    margin-left: 50px;
  }
  
  .goobsin-goobsin {
    margin-top: 100px; 
  }
}


@media screen and (max-width: 480px) {
  footer {
    margin: 5px;
  }
  
  .disclaimer {
    font-size: 80%;
  }
}
@media screen and (min-width: 480px) {
  footer {
    margin-left: 20%;
    margin-right: 20%;
  }
  
  .disclaimer {
    font-size: 80%;
    padding: 20px 20px 0px 20px;
  }
}

